debug=false
oauth.consumerKey=KzExtwTinMPiyccngENIzgWSh
oauth.consumerSecret=rZXXslxTHreaMJt0F7FsAukyvmm2ik4TpKBeKMjmmxdficruX0
oauth.accessToken=392255985-N7xIrTpeoNsJznkijv0aKbDGUyq1uB71VCpPsk6u
oauth.accessTokenSecret=jFEkAoWgB0mgiOTgORCnEGryQAA6L7dMQQMi2YijWu1WR